# NoteMaking

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: NoteController.java
src/main/java/com/example/dao/: NoteRepo.java
src/main/java/com/example/model/: Note.java
src/main/java/com/example/service/: NoteService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: create.html  error.html  save.html  showAll.html  update.html  welcome.html
