spring.datasource.url=jdbc:mysql://localhost:9090/userDatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Agrima@123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
